[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/ObjectContainers/TrashBin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ObjectContainers/PrincipalSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ObjectContainers/CookingSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ObjectContainers/SideDishSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ObjectContainers/DishExposer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/UI/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Mappa.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ObjectContainers/MenuController.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/eroi/spawner_eroi.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Map/KitchenArea.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Map/RestaurantArea.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Map/RushHour.tscn" type="PackedScene" id=13]

[node name="TestItem" type="Node2D"]

[node name="Mappa" parent="." instance=ExtResource( 8 )]
position = Vector2( 151, 231 )

[node name="TrashBin" parent="." instance=ExtResource( 1 )]
position = Vector2( 199, 694 )

[node name="DishExposer" parent="." instance=ExtResource( 6 )]
position = Vector2( 599.68, 567.981 )
baloonSide = "right"

[node name="DishExposer2" parent="." instance=ExtResource( 6 )]
position = Vector2( 407.129, 568.363 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 802, 641 )
movement_speed = 200
kitchen_path = NodePath("../Stanze/KitchenArea")
restaurant_path = NodePath("../Stanze/RestarurantArea")

[node name="Sides" type="Node2D" parent="."]
position = Vector2( -175, -98 )
__meta__ = {
"_edit_group_": true
}

[node name="SideDishSpawner" parent="Sides" instance=ExtResource( 4 )]
position = Vector2( 535, 792 )
side_dish = "insalata"

[node name="SideDishSpawner2" parent="Sides" instance=ExtResource( 4 )]
position = Vector2( 487, 792 )
side_dish = "pomodoro"

[node name="SideDishSpawner3" parent="Sides" instance=ExtResource( 4 )]
position = Vector2( 439, 792 )
side_dish = "patate"

[node name="Cookings" type="Node2D" parent="."]
position = Vector2( -128, -98 )
__meta__ = {
"_edit_group_": true
}

[node name="CookingSpawner" parent="Cookings" instance=ExtResource( 3 )]
position = Vector2( 679, 782 )
cooking = "fritto"

[node name="CookingSpawner2" parent="Cookings" instance=ExtResource( 3 )]
position = Vector2( 631, 782 )
cooking = "griglia"

[node name="CookingSpawner3" parent="Cookings" instance=ExtResource( 3 )]
position = Vector2( 583, 782 )
cooking = "tagliato"

[node name="Principals" type="Node2D" parent="."]
position = Vector2( -47, -99 )
__meta__ = {
"_edit_group_": true
}

[node name="PrincipalSpawner" parent="Principals" instance=ExtResource( 2 )]
position = Vector2( 854, 793 )
main = "melanzana"

[node name="PrincipalSpawner2" parent="Principals" instance=ExtResource( 2 )]
position = Vector2( 806, 793 )
main = "bistecca"

[node name="PrincipalSpawner3" parent="Principals" instance=ExtResource( 2 )]
position = Vector2( 758, 793 )

[node name="PrincipalSpawner4" parent="Principals" instance=ExtResource( 2 )]
position = Vector2( 710, 793 )
main = "fungo"

[node name="ScoreController" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -98 )
score = 1.0
menu_path = NodePath("../MenuController")
ending_scene = "res://scenes/UI/menu/EndScene.tscn"

[node name="MenuController" parent="." instance=ExtResource( 9 )]
exposer_path1 = NodePath("../DishExposer")
exposer_path2 = NodePath("../DishExposer2")

[node name="SpawnerEroi" parent="." instance=ExtResource( 10 )]
min_wait_time = 0.2
rushHour_treshold = 4.9
wave_dim = 50
menu_path = NodePath("../MenuController")
spawnEdges = PoolVector2Array( 423, -40, 550, -40 )
destEdges = PoolVector2Array( 407, 544, 600, 544 )
exitPoints = PoolVector2Array( 823, 550, 183, 550 )

[node name="Stanze" type="Node2D" parent="."]

[node name="RestarurantArea" parent="Stanze" instance=ExtResource( 12 )]
position = Vector2( -62, -86 )
scale = Vector2( 1.15593, 1.19116 )

[node name="KitchenArea" parent="Stanze" instance=ExtResource( 11 )]
position = Vector2( -30, -50 )

[node name="RushHour" parent="." instance=ExtResource( 13 )]
position = Vector2( 290, 38 )
rush_hour_emitter_path = NodePath("../SpawnerEroi")
