[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/ObjectContainers/TrashBin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ObjectContainers/PrincipalSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ObjectContainers/CookingSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ObjectContainers/SideDishSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ObjectContainers/DishExposer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/UI/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Mappa.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ObjectContainers/MenuController.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/eroi/spawner_eroi.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Map/KitchenArea.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Map/RestaurantArea.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Map/RushHour.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Music/RoomMusicHandler.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/TestItem.gd" type="Script" id=15]
[ext_resource path="res://asset/music/partA(intro).wav" type="AudioStream" id=16]
[ext_resource path="res://asset/music/partB(rush).wav" type="AudioStream" id=17]
[ext_resource path="res://asset/music/partA(after_rush).wav" type="AudioStream" id=18]
[ext_resource path="res://asset/prop/Arrow Shield.png" type="Texture" id=19]
[ext_resource path="res://asset/prop/torcia_da_parete.png" type="Texture" id=20]
[ext_resource path="res://asset/soundeffects/VOX/rush_hour.wav" type="AudioStream" id=21]
[ext_resource path="res://asset/prop/Barrel.png" type="Texture" id=22]
[ext_resource path="res://asset/prop/Foglio 1.png" type="Texture" id=23]
[ext_resource path="res://asset/prop/Foglio 2.png" type="Texture" id=24]
[ext_resource path="res://asset/prop/Vase.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.5, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 11.25 )

[node name="TestItem" type="Node2D"]
script = ExtResource( 15 )

[node name="Mappa" parent="." instance=ExtResource( 8 )]
position = Vector2( 151, 231 )

[node name="PropUnder" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="PropUnder"]
position = Vector2( 333, 593 )
rotation = 0.344647
texture = ExtResource( 23 )

[node name="Sprite2" type="Sprite" parent="PropUnder"]
position = Vector2( 708, 648 )
rotation = -0.707079
texture = ExtResource( 23 )

[node name="Sprite3" type="Sprite" parent="PropUnder"]
position = Vector2( 420, 695 )
rotation = -1.63535
texture = ExtResource( 23 )

[node name="Sprite4" type="Sprite" parent="PropUnder"]
position = Vector2( 811, 629 )
rotation = -0.688463
texture = ExtResource( 24 )

[node name="Sprite5" type="Sprite" parent="PropUnder"]
position = Vector2( 229, 694 )
rotation = 0.228643
texture = ExtResource( 24 )

[node name="Sprite6" type="Sprite" parent="PropUnder"]
position = Vector2( 194, 668 )
rotation = -2.12377
texture = ExtResource( 23 )

[node name="Sprite7" type="Sprite" parent="PropUnder"]
position = Vector2( 580, 698 )
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite7/StaticBody2D"]
position = Vector2( 2, -1.00006 )
shape = SubResource( 1 )

[node name="Sprite8" type="Sprite" parent="PropUnder"]
position = Vector2( 194, 626 )
texture = ExtResource( 22 )

[node name="StaticBody2D2" type="StaticBody2D" parent="PropUnder/Sprite8"]
position = Vector2( 386, 72.0001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite8/StaticBody2D2"]
position = Vector2( -383, -72.0001 )
shape = SubResource( 1 )

[node name="Sprite9" type="Sprite" parent="PropUnder"]
position = Vector2( 389, 698 )
texture = ExtResource( 22 )

[node name="StaticBody2D2" type="StaticBody2D" parent="PropUnder/Sprite9"]
position = Vector2( 191, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite9/StaticBody2D2"]
position = Vector2( -189.5, -2.00006 )
shape = SubResource( 1 )

[node name="Sprite10" type="Sprite" parent="PropUnder"]
position = Vector2( 197, 81 )
texture = ExtResource( 25 )

[node name="StaticBody2D2" type="StaticBody2D" parent="PropUnder/Sprite10"]
position = Vector2( 191, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite10/StaticBody2D2"]
position = Vector2( -189.5, -2.00006 )
shape = SubResource( 1 )

[node name="Sprite12" type="Sprite" parent="PropUnder"]
position = Vector2( 220, 81 )
texture = ExtResource( 22 )

[node name="StaticBody2D2" type="StaticBody2D" parent="PropUnder/Sprite12"]
position = Vector2( 191, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite12/StaticBody2D2"]
position = Vector2( -189.5, -2.00006 )
shape = SubResource( 1 )

[node name="Sprite13" type="Sprite" parent="PropUnder"]
position = Vector2( 192, 96 )
texture = ExtResource( 25 )

[node name="StaticBody2D2" type="StaticBody2D" parent="PropUnder/Sprite13"]
position = Vector2( 191, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite13/StaticBody2D2"]
position = Vector2( -189.5, -2.00006 )
shape = SubResource( 1 )

[node name="Sprite14" type="Sprite" parent="PropUnder"]
position = Vector2( 210, 88 )
texture = ExtResource( 22 )

[node name="StaticBody2D2" type="StaticBody2D" parent="PropUnder/Sprite14"]
position = Vector2( 191, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite14/StaticBody2D2"]
position = Vector2( -189.5, -2.00006 )
shape = SubResource( 1 )

[node name="Sprite15" type="Sprite" parent="PropUnder"]
position = Vector2( 255, 52 )
texture = ExtResource( 19 )
flip_h = true

[node name="Sprite19" type="Sprite" parent="PropUnder"]
position = Vector2( 215, 52 )
texture = ExtResource( 19 )

[node name="Sprite16" type="Sprite" parent="PropUnder"]
position = Vector2( 295, 52 )
texture = ExtResource( 19 )

[node name="Sprite17" type="Sprite" parent="PropUnder"]
position = Vector2( 335, 52 )
texture = ExtResource( 19 )
flip_h = true

[node name="Sprite18" type="Sprite" parent="PropUnder"]
position = Vector2( 375, 52 )
texture = ExtResource( 19 )

[node name="Sprite20" type="Sprite" parent="PropUnder"]
position = Vector2( 199, 140 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite20/StaticBody2D"]
position = Vector2( -4.5, 3.25 )
shape = SubResource( 2 )

[node name="Sprite21" type="Sprite" parent="PropUnder"]
position = Vector2( 199, 200 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite21/StaticBody2D"]
position = Vector2( -4.5, 3.25 )
shape = SubResource( 2 )

[node name="Sprite22" type="Sprite" parent="PropUnder"]
position = Vector2( 199, 260 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite22/StaticBody2D"]
position = Vector2( -4.5, 3.25 )
shape = SubResource( 2 )

[node name="Sprite23" type="Sprite" parent="PropUnder"]
position = Vector2( 199, 320 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite23/StaticBody2D"]
position = Vector2( -4.5, 3.25 )
shape = SubResource( 2 )

[node name="Sprite24" type="Sprite" parent="PropUnder"]
position = Vector2( 199, 380 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite24/StaticBody2D"]
position = Vector2( -4.5, 3.25 )
shape = SubResource( 2 )

[node name="Sprite25" type="Sprite" parent="PropUnder"]
position = Vector2( 199, 440 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite25/StaticBody2D"]
position = Vector2( -4.5, 3.25 )
shape = SubResource( 2 )

[node name="Sprite26" type="Sprite" parent="PropUnder"]
position = Vector2( 807, 140 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite26/StaticBody2D"]
position = Vector2( 2.5, 0 )
shape = SubResource( 2 )

[node name="Sprite27" type="Sprite" parent="PropUnder"]
position = Vector2( 807, 200 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite27/StaticBody2D"]
position = Vector2( 2.5, 3.25 )
shape = SubResource( 2 )

[node name="Sprite28" type="Sprite" parent="PropUnder"]
position = Vector2( 807, 260 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite28/StaticBody2D"]
position = Vector2( 2.5, 3.25 )
shape = SubResource( 2 )

[node name="Sprite29" type="Sprite" parent="PropUnder"]
position = Vector2( 807, 320 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite29/StaticBody2D"]
position = Vector2( 2.5, 3.25 )
shape = SubResource( 2 )

[node name="Sprite30" type="Sprite" parent="PropUnder"]
position = Vector2( 807, 380 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite30/StaticBody2D"]
position = Vector2( 2.5, 3.25 )
shape = SubResource( 2 )

[node name="Sprite31" type="Sprite" parent="PropUnder"]
position = Vector2( 807, 440 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="PropUnder/Sprite31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropUnder/Sprite31/StaticBody2D"]
position = Vector2( 3, 3.5 )
shape = SubResource( 2 )

[node name="DishExposer" parent="." instance=ExtResource( 6 )]
position = Vector2( 599.68, 567.981 )
baloonSide = "right"

[node name="DishExposer2" parent="." instance=ExtResource( 6 )]
position = Vector2( 407.129, 568.363 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 802, 641 )
movement_speed = 300
kitchen_path = NodePath("../Stanze/KitchenArea")
restaurant_path = NodePath("../Stanze/RestarurantArea")

[node name="TrashBin" parent="." instance=ExtResource( 1 )]
position = Vector2( 199, 694 )

[node name="Sides" type="Node2D" parent="."]
position = Vector2( -175, -98 )
__meta__ = {
"_edit_group_": true
}

[node name="SideDishSpawner" parent="Sides" instance=ExtResource( 4 )]
position = Vector2( 535, 792 )
side_dish = "insalata"

[node name="SideDishSpawner2" parent="Sides" instance=ExtResource( 4 )]
position = Vector2( 487, 792 )
side_dish = "pomodoro"

[node name="SideDishSpawner3" parent="Sides" instance=ExtResource( 4 )]
position = Vector2( 439, 792 )
side_dish = "patate"

[node name="Cookings" type="Node2D" parent="."]
position = Vector2( -128, -98 )
__meta__ = {
"_edit_group_": true
}

[node name="CookingSpawner" parent="Cookings" instance=ExtResource( 3 )]
position = Vector2( 679, 782 )
cooking = "fritto"

[node name="CookingSpawner2" parent="Cookings" instance=ExtResource( 3 )]
position = Vector2( 631, 782 )
cooking = "griglia"

[node name="CookingSpawner3" parent="Cookings" instance=ExtResource( 3 )]
position = Vector2( 583, 782 )
cooking = "tagliato"

[node name="Principals" type="Node2D" parent="."]
position = Vector2( -47, -99 )
__meta__ = {
"_edit_group_": true
}

[node name="PrincipalSpawner" parent="Principals" instance=ExtResource( 2 )]
position = Vector2( 854, 793 )
main = "melanzana"

[node name="PrincipalSpawner2" parent="Principals" instance=ExtResource( 2 )]
position = Vector2( 806, 793 )
main = "bistecca"

[node name="PrincipalSpawner3" parent="Principals" instance=ExtResource( 2 )]
position = Vector2( 758, 793 )

[node name="PrincipalSpawner4" parent="Principals" instance=ExtResource( 2 )]
position = Vector2( 710, 793 )
main = "fungo"

[node name="ScoreController" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -98 )
score = 50.0
menu_path = NodePath("../MenuController")
ending_scene = "res://scenes/UI/menu/EndScene.tscn"

[node name="MenuController" parent="." instance=ExtResource( 9 )]
exposer_path1 = NodePath("../DishExposer")
exposer_path2 = NodePath("../DishExposer2")

[node name="SpawnerEroi" parent="." instance=ExtResource( 10 )]
min_wait_time = 1.0
rushHour_treshold = 3.0
wave_dim = 60
menu_path = NodePath("../MenuController")
spawnEdges = PoolVector2Array( 423, -40, 550, -40 )
destEdges = PoolVector2Array( 407, 528, 600, 528 )
exitPoints = PoolVector2Array( 823, 550, 183, 550 )

[node name="Stanze" type="Node2D" parent="."]

[node name="RestarurantArea" parent="Stanze" instance=ExtResource( 12 )]
position = Vector2( -62, -86 )
scale = Vector2( 1.15593, 1.19116 )

[node name="KitchenArea" parent="Stanze" instance=ExtResource( 11 )]
position = Vector2( -30, -50 )

[node name="RushHour" parent="." instance=ExtResource( 13 )]
position = Vector2( 290, 38 )
rush_hour_start_sound = ExtResource( 21 )
rush_hour_end_sound = ExtResource( 18 )
rush_hour_emitter_path = NodePath("../SpawnerEroi")

[node name="RoomMusicHandler" parent="." instance=ExtResource( 14 )]

[node name="MainMenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="RushMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="AfterRush" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[connection signal="rushHour_end" from="SpawnerEroi" to="." method="_on_SpawnerEroi_rushHour_end"]
[connection signal="rushHour_start" from="SpawnerEroi" to="." method="_on_SpawnerEroi_rushHour_start"]
[connection signal="body_entered" from="Stanze/RestarurantArea" to="RoomMusicHandler" method="_on_RestarurantArea_body_entered"]
[connection signal="body_entered" from="Stanze/KitchenArea" to="RoomMusicHandler" method="_on_KitchenArea_body_entered"]
