[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/UI/menu/Overlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/UI/menu/menu_front.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/menu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://scenes/TestItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/UI/menu/fonts/DkCrayonCrumble-ddll.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/UI/menu/MainMenu.tres" type="Theme" id=6]
[ext_resource path="res://asset/UI/menu/menu_back.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 5 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_right = -4.0
theme = ExtResource( 6 )
script = ExtResource( 3 )
game_scene = ExtResource( 4 )

[node name="BackgroundMenu" type="Sprite" parent="."]
position = Vector2( 523.5, 415.5 )
scale = Vector2( 0.827, 0.827 )
texture = ExtResource( 7 )

[node name="Title" type="Label" parent="."]
margin_left = 303.0
margin_top = 204.0
margin_right = 743.0
margin_bottom = 313.0
custom_fonts/font = SubResource( 1 )
text = "Dungeon Kitchen"
align = 1
valign = 1

[node name="mainmenu" type="RichTextLabel" parent="."]
margin_left = 449.0
margin_top = 344.0
margin_right = 705.0
margin_bottom = 424.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_text = "[u]Today's Menu[/u]
"
text = "Today's Menu
"

[node name="MainMenuTheme" type="AudioStreamPlayer" parent="."]

[node name="PlayButton" type="Button" parent="."]
margin_left = 323.0
margin_top = 404.0
margin_right = 733.0
margin_bottom = 473.0
text = " Play . . . . . . . . .  15c"

[node name="FrontMenu" type="Sprite" parent="."]
position = Vector2( 523.5, 415.5 )
scale = Vector2( 0.827, 0.827 )
texture = ExtResource( 2 )

[node name="CommandsButton" type="Button" parent="."]
margin_left = 339.0
margin_top = 496.0
margin_right = 716.0
margin_bottom = 536.0
text = "Commands . . . . . . 8c"

[node name="CreditsButton" type="Button" parent="."]
margin_left = 333.0
margin_top = 575.0
margin_right = 726.0
margin_bottom = 615.0
text = "Credits . . . . . . .  12c"

[node name="CommandOverlay" parent="." instance=ExtResource( 1 )]
visible = false
margin_right = -165.0

[node name="CommandsText" parent="CommandOverlay" index="0"]
margin_left = 106.0
margin_top = 137.0
margin_right = 574.0
margin_bottom = 862.0
custom_fonts/font = SubResource( 2 )
text = "In this game, your objective is to serve delicious food to a horde of heros.
Every hero comes from a different race or background that will determine their preferences on food.

The restaurant is split into two areas:
- The dining room, where heroes come and express their preferences. If you are close enough, you may even be able to know their specific tastes.
- The kitchen, where food is prepared and cooked. A dish consists of a main ingredients (meat, fish, eggplant or mushrooms), a preparation (fried, diced or grilled) and a side (salad, tomatoes or french fries). 

KEYS
WASD / Arrow Keys: Move 
E / J: interact with objects"
valign = 0

[node name="Close" parent="CommandOverlay" index="1"]
margin_left = 214.0
margin_top = 700.0
margin_right = 469.0
margin_bottom = 771.0
custom_colors/font_color = Color( 0.905882, 0.686275, 0.85098, 1 )
custom_fonts/font = SubResource( 3 )
text = "Close"

[node name="CreditsOverlay" parent="." instance=ExtResource( 1 )]
visible = false
margin_right = -168.0

[node name="CommandsText" parent="CreditsOverlay" index="0"]
margin_top = 78.0
margin_bottom = 726.0
custom_fonts/font = SubResource( 4 )
text = "This game is brought you by the amazing stuff of the Wauhaus

Developers:
- GoblinNasuto
- Francesco Maffezzoli
- matmangio Mangioni
- Oscar Pindaro (Pinball)
- Sebastian Sokol

Art:
- Vittorio Terzi
- Fabio Losavio

Music:
- Hakim El Achak
- Fabio Losavio

External Sources:
- Coins for coin pile: @Elthen"

[node name="Close" parent="CreditsOverlay" index="1"]
margin_left = 207.0
margin_top = 691.0
margin_right = 462.0
margin_bottom = 762.0
custom_colors/font_color = Color( 0.905882, 0.686275, 0.85098, 1 )
custom_fonts/font = SubResource( 5 )
text = "Close"

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CommandsButton" to="CommandOverlay" method="_on_activation_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="CreditsOverlay" method="_on_activation_button_pressed"]

[editable path="CommandOverlay"]
[editable path="CreditsOverlay"]
