[gd_scene load_steps=61 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://asset/UI/E.png" type="Texture" id=2]
[ext_resource path="res://asset/player/waiter/Waiter down TALLt.png" type="Texture" id=3]
[ext_resource path="res://asset/AudioTemp/sneaker-shoe-on-concrete-floor-slow-pace-2-www.FesliyanStudios.com.mp3" type="AudioStream" id=4]
[ext_resource path="res://asset/player/waiter/Waiter up-Sheet TALLt.png" type="Texture" id=5]
[ext_resource path="res://asset/player/waiter/Waiter side walk Sheet TALLt.png" type="Texture" id=6]
[ext_resource path="res://asset/player/waiter/Waiter idle TALL-Sheet.png" type="Texture" id=7]
[ext_resource path="res://asset/player/cuoco/Goblin down anim-Sheet.png" type="Texture" id=8]
[ext_resource path="res://asset/player/cuoco/goblin up anim-Sheet.png" type="Texture" id=9]
[ext_resource path="res://asset/player/cuoco/Goblin down Idle.png" type="Texture" id=10]
[ext_resource path="res://asset/player/cuoco/goblin up Idle.png" type="Texture" id=11]
[ext_resource path="res://asset/player/cuoco/Chef Side Idle-Sheet.png" type="Texture" id=12]
[ext_resource path="res://asset/player/cuoco/Chef Side walk-Sheet.png" type="Texture" id=13]

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ) ],
"loop": true,
"name": "move_down",
"speed": 5.0
}, {
"frames": [ SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ) ],
"loop": true,
"name": "move_horizontal",
"speed": 5.0
}, {
"frames": [ SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "move_up",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=78]
animations = [ {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "move_down",
"speed": 5.0
}, {
"frames": [ SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ) ],
"loop": true,
"name": "move_horizontal",
"speed": 5.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": true,
"name": "move_up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=33]
height = 2.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )

[node name="WaiterSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 9 )
animation = "idle"
speed_scale = 2.0

[node name="CookSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 78 )
animation = "move_up"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 22 )
shape = SubResource( 33 )

[node name="InteractButton" type="Sprite" parent="."]
visible = false
position = Vector2( -24, -22 )
z_index = 3
texture = ExtResource( 2 )

[node name="ItemAnchor" type="Position2D" parent="."]
position = Vector2( 0, -10 )
z_index = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -40.0
autoplay = true
